# Ternary-Logic-Sim

./: .gitignore  LICENSE  README.es.md  README.fr.md  README.it.md  README.md  README.pt-BR.md  TernaryLogicSim.sln
docs/: GUIA-MAKER.md
examples/: 01-inversores-STI-NTI-PTI.json  02-tmin-tmax.json  03-consensus-any.json  04-multiplicador-sinais.json  05-shifters.json  06-valor-absoluto.json  07-meio-somador.json  08-somador-completo.json  09-comparador-1trit.json  10-mediana-de-3.json  11-somador-2-trits.json  12-somador-3-trits.json  13-de-morgan.json  14-identidade-not-not.json  15-oscilador-instavel.json  README.md  build_examples.py
src/TernaryLogicSim.App/: App.axaml  App.axaml.cs  Program.cs  TernaryLogicSim.App.csproj  app.manifest
src/TernaryLogicSim.App/Editor/: CircuitIO.cs  EditorCanvas.cs  EditorModel.cs
src/TernaryLogicSim.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  NameDialog.cs
src/TernaryLogicSim.Core/: BuiltinChip.cs  Circuit.cs  TernaryArithmetic.cs  TernaryGates.cs  TernaryLogicSim.Core.csproj  Trit.cs  TritBus.cs
tests/TernaryLogicSim.Tests/: CoreTests.cs  TernaryLogicSim.Tests.csproj
tests/python/: validate_composite.py  validate_core.py
