<Project Sdk="Microsoft.NET.Sdk">

  <!-- Biblioteca do NÚCLEO de simulação. C# puro, zero dependências externas.
       É exatamente o mesmo código que rodava como C# puro no projeto Unity. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>TernaryLogicSim.Simulation</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
